{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "lib": ["ES2015", "dom"],
    "jsx": "react-jsx",
    "sourceMap": false,
    "strict": true,
    "noEmit": true,
    "noImplicitReturns": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noImplicitThis": false,
    "preserveSymlinks": false,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "build"],
  "include": ["./src/*.ts"]
}
